code/products.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="products">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="product" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price">
              <xs:complexType><xs:simpleContent>
                  <xs:extension base="xs:decimal">
                    <xs:attribute name="currency" type="xs:string"/>
                  </xs:extension>
              </xs:simpleContent></xs:complexType>
            </xs:element>
            <xs:element name="sold_out" minOccurs="0"><xs:complexType/></xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>